{
  "name": "timberwolf-wp-theme",
  "version": "1.0.0",
  "description": "Timberwolf - Wordpress / Webpack / Docker",
  "scripts": {
    "test": "test",
    "start": "webpack --watch"
  },
  "author": "marcus hall",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "sass": "*",
    "sass-loader": "*",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
